<!DOCTYPE html>
<head>
    <style>
        body {
            background: lightgray;
        }
        .main {
            background: white;
            margin: auto;
            max-width: 800px;
            padding: 20px 40px 80px 40px;
        }
    </style>
</head>
<body>
    <center>
        <pre>
            

  __        __  __            __        __                      __                                                                         __     
 /  |      /  |/  |          /  |      /  |                    /  |                                                                       /  |    
 $$ |____  $$ |$$/  _______  $$ |   __ $$/  _______    ______  $$ |____    ______   __    __   ______    _______     _______    ______   _$$ |_   
 $$      \ $$ |/  |/       \ $$ |  /  |/  |/       \  /      \ $$      \  /      \ /  \  /  | /      \  /       |   /       \  /      \ / $$   |  
 $$$$$$$  |$$ |$$ |$$$$$$$  |$$ |_/$$/ $$ |$$$$$$$  |/$$$$$$  |$$$$$$$  |/$$$$$$  |$$  \/$$/ /$$$$$$  |/$$$$$$$/    $$$$$$$  |/$$$$$$  |$$$$$$/   
 $$ |  $$ |$$ |$$ |$$ |  $$ |$$   $$<  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | $$  $$<  $$    $$ |$$      \    $$ |  $$ |$$    $$ |  $$ | __ 
 $$ |__$$ |$$ |$$ |$$ |  $$ |$$$$$$  \ $$ |$$ |  $$ |$$ \__$$ |$$ |__$$ |$$ \__$$ | /$$$$  \ $$$$$$$$/  $$$$$$  |__ $$ |  $$ |$$$$$$$$/   $$ |/  |
 $$    $$/ $$ |$$ |$$ |  $$ |$$ | $$  |$$ |$$ |  $$ |$$    $$ |$$    $$/ $$    $$/ /$$/ $$  |$$       |/     $$//  |$$ |  $$ |$$       |  $$  $$/ 
 $$$$$$$/  $$/ $$/ $$/   $$/ $$/   $$/ $$/ $$/   $$/  $$$$$$$ |$$$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$/ $$$$$$$/ $$/ $$/   $$/  $$$$$$$/    $$$$/  
                                                     /  \__$$ |                                                                                   
                                                     $$    $$/                                                                                    
                                                      $$$$$$/                                                                                     
 
 
        </pre>
    </center>
    <div class="main">
        <h1>Welcome!</h1>
        <p>I am Drew (or at least the server that represents him at the moment). You are here and that's great.</p>
        <p>There's not much <i>here</i> at the moment though, which is possibly less great. Biiiiiig empty space.</p>
        <p>In the meantime you can find me in a few other places out <i>there</i>:</p>
        <ul>
            <li><a target="_blank" href="https://github.com/jac494">github @jac494</a></li>
            <li><a target="_blank" href="https://instagram.com/jac494">IG @jac494</a></li>
            <li><a target="_blank" href="https://twitter.com/JacMem10">twitter @jacmem10</a></li>
            <li><a target="_blank" href="https://www.reddit.com/user/jac4941">reddit @jac4941</a></li>
            <li><a target="_blank" href="https://fosstodon.org/@drewc">fosstodon.org @drewc</a></li>
            <li><a target="_blank" href="https://soundcloud.com/antsymemphis">soundcloud - AntsyMemphis</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/james-a-conner/">linkedin</a></li>
            <li><a target="_blank" href="https://blinkingboxes.slack.com">Blinkingboxes Slack</a></li>
            <li>or possibly somewhere outside, preferably near big mountains and live music.</li>
        </ul>
        <hr />
        <h2>My Favorite Pieces of the Internet</h2>
        <ul>
            <li><a target="_blank" href="https://www.techfak.uni-bielefeld.de/~joern/jargon/blinkenlights.HTML">The inspiration for my BlinkingBoxes domain name</a></li>
            <li><a target="_blank" href="https://media.giphy.com/media/P7PmvHY6kzAqY/giphy.gif">delete my computer</a></li>
            <li><a target="_blank" href="http://catb.org/~esr/faqs/loginataka.html">The Loginataka</a></li>
            <li><a target="_blank" href="https://patorjk.com/software/taag/#p=display&f=Big%20Money-sw&t=blinkingboxes.net">Text to ASCII Art Generator by patorjk</a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/networking/comments/1zhrd6/i_live_in_seattle_why_do_i_get_routed_from/">r/networking - Try That tracert Again Now...</a></li>
            <li>Actually a lot of <a target="_blank" href="https://www.reddit.com/r/networking/top/?t=all">the top posts of all time in r/networking</a> are really good</li>
            <li><a target="_blank" href="https://www.it.uu.se/edu/course/homepage/datakom/ht06/slides/sta-perlman.pdf">Algorhyme from Radia Perlman's paper on STP</a>
                and really just <a target="_blank" href="https://en.wikipedia.org/wiki/Radia_Perlman">Radia Perlman</a> in general.</li>
            <li><a target="_blank" href="http://www.smashthestack.org/">Smash The Stack</a></li>
            <li><a target="_blank" href="https://bongo.cat/">bongo.cat</a></li>
            <li><a target="_blank" href="http://www.catb.org/~esr/faqs/hacker-howto.html">This bit by esr</a></li>
            <li><a target="_blank" href="https://reddit.com/r/depression_memes">r/depression_memes</a></li>
            <li><a target="_blank" href="https://jvns.ca/">jvns.ca - Julia Evans</a> and <a href="https://wizardzines.com/">wizard zines</a></li>
            <li><a target="_blank" href="https://xkcd.com/">xkcd</a></li>
            <li><a target="_blank" href="https://youtu.be/N_yJFLvmjJY">Be Excellent To Each Other</li></a>
        </ul>
    </div>
</body>